@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

// Mixin pour les media queries
@mixin respond($breakpoint) {
    @if $breakpoint == mobile {
        @media (max-width: 480px) {
            @content;
        }
    } @else if $breakpoint == tablet {
        @media (max-width: 768px) {
            @content;
        }
    } @else if $breakpoint == desktop {
        @media (min-width: 1024px) {
            @content;
        }
    }
}

html {
    margin: 0;
    padding: 0;
    width: 100vw;
}

*::before::after {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

body {
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    max-width: 100vw;
    overflow-x: hidden;
    background-color: #fff;
}
#bloc-nav {
    display: flex;
    flex-direction: row;
    // justify-content: space-between;

    @include respond(mobile) {
        flex-direction: column;
        height: 100%;
    }

    .bloc {
        background: url("/assets/img/grunge.png"),
            linear-gradient(90deg, rgb(0, 0, 0) 10%, rgb(41, 55, 255) 80%, rgb(125, 145, 255) 100%);
        filter: contrast(100%) brightness(100%) sepia(10%);
        background-blend-mode: overlay;
        background-size: cover;
        transform-origin: top;
        color: #000;
        border-radius: 0 0 50% 50% / 0 0 50px 50px;
        transition: 300ms;
        z-index: 100;
        flex: 1;

        &#bloc1 {
            height: 450px;
        }
        &#bloc2 {
            height: 675px;
        }
        &#bloc3 {
            height: 550px;
        }
        &#bloc4 {
            height: 750px;
        }
        &#bloc5 {
            height: 1000px;
        }
        &#bloc6 {
            height: 400px;
        }
        &#bloc7 {
            height: 800px;
        }

        @include respond(mobile) {
            background: url("/assets/img/grunge.png"),
                linear-gradient(0deg, rgb(0, 0, 0) 10%, rgb(41, 55, 255) 80%, rgb(125, 145, 255) 100%);
            border-radius: 0 20px 20px 0 / 0 50% 50% 0;
            transform-origin: left;

            &#bloc1,
            #bloc2,
            #bloc3,
            #bloc4,
            #bloc5,
            #bloc6,
            #bloc7 {
                flex: 1;
            }
            &#bloc1 {
                width: 40%;
            }
            &#bloc2 {
                width: 60%;
            }
            &#bloc3 {
                width: 50%;
            }
            &#bloc4 {
                width: 70%;
            }
            &#bloc5 {
                width: 85%;
            }
            &#bloc6 {
                width: 40%;
            }
            &#bloc7 {
                width: 65%;
            }
        }

        &:hover {
            transform: scaleY(1.1);

            @include respond(mobile) {
                transform: scaleY(1) scaleX(1.1);
                height: 12vh;
            }

            p {
                color: #fff;
                letter-spacing: 15px;

                @include respond(mobile) {
                    letter-spacing: 8px;
                }
            }
        }

        p {
            writing-mode: vertical-rl;
            text-orientation: sideways-right;
            color: #000;
            font-family: "Anton", sans-serif;
            letter-spacing: 10px;
            font-weight: bold;
            font-size: 3.85vw;
            text-transform: uppercase;
            transform: rotate(180deg);
            z-index: 100;
            display: flex;
            margin: 20px 0 0 20px;
            transition: 300ms;
            float: right;

            @include respond(mobile) {
                letter-spacing: 6px;
                font-size: 8vw;
                transform: rotate(0deg);
                writing-mode: horizontal-tb;
                text-orientation: sideways;
                float: left;
            }
        }
    }
}

.steps {
    display: flex;
    justify-content: center;
    align-items: stretch;
}
.mouse {
    cursor: pointer;
}

/*------------------------------------ BLOCS -----------------------------------*/

header {
    height: 80vh;
    width: 100%;
}

footer {
    width: 100%;
    z-index: 99;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 20%);
    bottom: -20px;
    padding-left: 60px;
    display: flex;
    flex-direction: row;

    @include respond(mobile) {
        width: auto;
        flex-direction: column;
        padding: 24px;
    }

    @include respond(desktop) {
        position: fixed;
        bottom: -20px;
    }

    #name {
        font-size: 200px;
        transition: 0.75s;
        margin: 0;
        font-weight: 600;

        @include respond(mobile) {
            font-size: 90px;
            // padding-top: 80px;
            padding-bottom: 0px !important;
        }
    }

    .info-line {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    #infos {
        align-self: flex-end;
        padding: 40px 60px;

        @include respond(mobile) {
            align-self: flex-start;
            padding: 0;
        }

        a {
            text-decoration: none;
        }
    }
}

a {
    color: blue;
    text-decoration: none;

    &:visited {
        color: blue;
    }
}

.info {
    color: blue;
    transition: 0.75s;
    font-weight: 600;
}

#content {
    padding: 60px;
    margin-bottom: 20vh;
    display: flex;
    flex-direction: column;

    @include respond(mobile) {
        // width: 100%;
        padding: 24px;
        margin-bottom: 0;
    }

    h2 {
        color: blue;
        margin: 0;
        // font-size: 200px;
        // overflow: hidden;
        // white-space: nowrap;
        // max-width: 100%;

        @include respond(mobile) {
            // font-size: min(10vw, 5vh, 3rem);
            padding-top: 40px;
            padding-bottom: 0px !important;
        }
    }
}

.gallery {
    display: flex;
    flex-direction: row;
    min-height: 90px;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    overflow: hidden;
    transition: max-height 0.3s ease;
    cursor: pointer;
    border-bottom: 1px solid blue;
    padding: 0 60px;
    transition: background-color 0.3s ease;

    @include respond(mobile) {
        flex-direction: column;
        align-items: start;
        padding: 18px 12px;
        gap: 0;
    }

    &:first-of-type {
        border-top: 1px solid blue;
    }

    &:hover {
        background-color: rgb(173, 216, 255);
    }

    .description-group {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        width: 100%;

        @include respond(mobile) {
            flex-direction: column;
            align-items: start;
            gap: 0;
        }

        h3 {
            font-size: 30px;
            margin: 0;
            max-width: none;
            white-space: nowrap;

            @include respond(mobile) {
                white-space: normal;
            }
        }

        .release-date {
            font-weight: 600;
            font-size: 24px;
            margin: 0;
            margin-left: auto;
            order: 3;

            @include respond(mobile) {
                padding-top: 6px;
            }
        }

        .description {
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;

            @include respond(mobile) {
                white-space: normal;
                padding-bottom: 0;
                display: -webkit-box; /* Crée une boîte flexible */
                -webkit-line-clamp: 3; /* Limite à 3 lignes */
                -webkit-box-orient: vertical;
            }
        }
    }

    .col {
        display: none;
    }
}

.gallery.open {
    display: flex;
    flex-direction: column;
    min-height: auto;
    justify-content: left;
    align-items: baseline;
    max-height: none;
    overflow: visible;
    padding: 20px 0;

    &:hover {
        background-color: rgb(255, 255, 255);
    }

    .description-group {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        gap: 10px;

        h3 {
            font-size: 30px;
        }

        .description {
            order: 3;
            white-space: normal;
            overflow: visible;
            text-overflow: unset;
            max-height: none;

            @include respond(mobile) {
                padding-bottom: 16px;
                display: block;
            }
        }

        .release-date {
            order: 2;
            margin-left: 0;

            @include respond(desktop) {
                position: absolute;
                right: 60px;
            }
        }
    }

    .col {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 12px;
        width: 100%;

        @include respond(mobile) {
            margin-top: 0;
            flex-direction: column;
        }

        img {
            border-radius: 16px;
            max-width: 24.5%;
            object-fit: contain;
            transition: all 0.15s ease-in-out;

            &:hover {
                cursor: pointer;

                @include respond(desktop) {
                    transform: translateY(-5px) scale(1.0075);
                    box-shadow: 0px 4px 8px rgba($color: #000000, $alpha: 0.5);
                }
            }

            @include respond(mobile) {
                max-width: 100%;
                margin-bottom: 12px;
            }
        }

        video {
            border-radius: 16px;
            max-width: 49.5%;

            @include respond(mobile) {
                max-width: 100%;
                padding-bottom: 8px;
            }
        }

        iframe {
            border-radius: 16px;
            max-width: 100%;
            height: 1080px;
            width: 100%;

            @include respond(mobile) {
                display: none;
            }
        }
        .iframe-link {
            display: none;

            @include respond(mobile) {
                display: block;
                color: blue;
                text-decoration: none;
                text-align: center;
            }
        }
    }
}

#experience {
    width: 550px;
    @include respond(mobile) {
        width: 100%;
    }
}

.about-col {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 180px;

    @include respond(mobile) {
        flex-direction: column;
        padding-right: 0;

        > * {
            padding-top: 46px;
        }
    }

    .CV-title {
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 8px;
        font-weight: 400;
        color: grey;
        margin: 0;
    }

    .diplome {
        .nom,
        .lien {
            font-size: 20px;
            font-weight: 700;
            margin: 0;
            color: blue;
            padding-top: 10px;

            a:hover {
                color: rgba(88, 99, 248, 1);
            }
        }

        .lieu {
            font-size: 16px;
            font-weight: 400;
            color: black;
            margin: 6px 0;
        }

        .date {
            font-size: 16px;
            font-weight: 400;
            color: grey;
            margin: 8px 0;
        }
    }
}

#lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 999;

    img {
        max-width: 90%;
        max-height: 90%;
        box-shadow: 0px 0px 35px black;

        @include respond(mobile) {
            width: auto;
            height: 90vw;
            transform: rotate(90deg);
            max-width: 90vh;
            max-height: 90vw;
        }
    }

    .close {
        z-index: 1000;
        position: absolute;
        transform: translateY(-50%);
        font-size: 30px;
        cursor: pointer;
        color: blue;
        width: 60px;
        height: 60px;
        border-radius: 60px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s;

        &:hover {
            background-color: #5863f8;
            color: white;
        }

        @include respond(mobile) {
            bottom: 0px;
        }

        @include respond(desktop) {
            top: 45px;
            right: 20px;
        }
    }

    .prev {
        left: 5vw;
    }

    .next {
        right: 5vw;
    }

    .prev,
    .next {
        z-index: 1000;
        position: absolute;
        transform: translateY(-50%);
        font-size: 30px;
        color: white;
        cursor: pointer;
        user-select: none;
        color: blue;
        width: 60px;
        height: 60px;
        border-radius: 60px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s;

        &:hover {
            background-color: #5863f8;
            color: white;
        }

        @include respond(mobile) {
            bottom: 0px;
        }

        @include respond(desktop) {
            top: 50%;
        }
    }

    &.show {
        opacity: 1;
        visibility: visible;
    }
}

#canvas-container {
    pointer-events: none;
    position: fixed;
    bottom: 0px;
    left: 1850px;
    width: 200%;
    transition: opacity 0.25s ease-out;
    opacity: 0;

    @include respond(mobile) {
        width: 50%;
        bottom: 175px;
        left: 20px;

        #myCanvas {
            width: 90%;
            height: 100%;
        }
    }
}
